---
galaxy_info:
  role_name: "jaeger_client"

  author: IT_One
  description: "Используется для установки jaeger_client"
  company: IT_One

  license: "Open Software license Voskhod v 1.0."

  min_ansible_version: "2.9"

  platforms:
    - name: EL
      versions:
        - "7"

  galaxy_tags: []

dependencies: []
